{
    "autoclose": true,
    "autoindent": true,
    "autosave": false,
    "colorcolumn": 0,
    "colorscheme": "sol",
    "cursorline": true,
    "eofnewline": false,
    "fastdirty": true,
    "fileformat": "unix",
    "fishfmt": true,
    "ftoptions": true,
    "ignorecase": false,
    "indentchar": " ",
    "infobar": false,
    "keepautoindent": false,
    "keymenu": false,
    "linter": true,
    "mouse": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": false,
    "ruler": false,
    "savecursor": false,
    "savehistory": true,
    "saveundo": false,
    "scrollbar": false,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "softwrap": false,
    "splitBottom": true,
    "splitRight": true,
    "splitbottom": true,
    "splitright": true,
    "statusline": true,
    "sucmd": "sudo",
    "syntax": true,
    "tabmovement": false,
    "tabsize": 4,
    "tabstospaces": false,
    "termtitle": true,
    "useprimary": true
}
